.role {
    grid-area: role;

    width:100%;
    height: 100%;

    display: grid;

    border: solid black;
    border-radius: 10px;

    justify-items: center;
    align-items: center;

    grid-template: repeat(2, 1fr) / repeat(2, 1fr);

    grid-template-areas: 
        "rolename rolename"
        "rolename rolename"
    ;

    background: rgba(0, 0, 0, 0.25);

}

#role {
    grid-area: rolename;

    display: grid;
    width: 90%;
    height: fit-content;

    font-size: 50px;
    color: white;

    justify-content: center;
    align-content: center;
}