.summoner {
    grid-area: summoner;

    width:100%;
    height: 100%;

    display: grid;

    border: solid black;
    border-radius: 10px;

    justify-items: center;
    align-items: center;

    grid-template: repeat(2, 1fr) / repeat(2, 1fr);

    grid-template-areas: 
        "summonerimage flashimage"
        "summonertitle summonertitle"
    ;

    background: rgba(0, 0, 0, 0.25);
}

#summonertitle {
    grid-area: summonertitle;

    display: flex;
    width: 90%;
    height: fit-content;
    margin-bottom: 10px;

    font-size: 30px;

    border: solid black;
    border-radius: 10px;

    justify-content: center;
    align-items: center;

    background: rgba(0, 0, 0, 0.25);
}


#summonerimage {
    grid-area: summonerimage;

    display: flex;

    width: 70px;
    height: 70px;
    margin-top: 20px;

    border: solid black;
    border-radius: 10px;

    justify-content: center;
    align-items: center;
}

#flashimage {
    grid-area: flashimage;

    display: flex;
    width: 70px;
    height: 70px;
    margin-top: 20px;

    border: solid black;
    border-radius: 10px;

    justify-content: center;
    align-items: center;
}